MONGODB_URL = mongodb+srv://Umesha:QWEqwe123@cluster0.koppy9p.mongodb.net/hcms_db?retryWrites=true&w=majority

CLOUDINARY_NAME=iplus
CLOUDINARY_API_KEY=671629291864962
CLOUDINARY_API_SECRET=fedXdFPMg-fVu-tgqy0ky_1Pgys